<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@android:color/transparent"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/superior"
        android:orientation="vertical"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_container_modal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/txt_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textColor="#000000"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:text="Nuevo telefono"/>

        <EditText
            android:id="@+id/et_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#acacac"
            android:layout_marginBottom="15dp"
            android:gravity="top"
            android:inputType="textPersonName"
            android:hint="Ingresa nombre"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/et_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#acacac"
            android:layout_marginBottom="15dp"
            android:gravity="top"
            android:inputType="textPersonName"
            android:hint="Ingresa telefono"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/aceptar_nuevo_telefono"
                android:textSize="13sp"
                android:foreground="?selectableItemBackground"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/shape_button_blue"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:text="Guardar"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>

            <Button
                android:id="@+id/cancelar_crear_telefono"
                android:textSize="13sp"
                android:foreground="?selectableItemBackground"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/shape_button_yellow"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:text="Cancelar" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>